<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="UTF-8">
  <meta name="description" content="Lenguajes III - TP2">
  <meta name="keywords" content="HTML, CSS, Bootstrap, Carousel">
  <meta name="author" content="Rodrigo Moya">

  <!-- configuracion de viewport - permite ver el sitio bien en cualquier dispositivo -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CDN para fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />

  <!-- CDN para bootstrap para css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  
  <!-- CDN de bootstrap para js-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

  <!-- importa estilos locales -->
  <link rel="stylesheet" href="css/estilos.css" type="text/css">

  <title>Lenguajes III - Home</title>

</head>

<body>

<header>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Trabajo Práctico Nro. 2</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Buscar</button>
      </form>
    </div>
  </div>
</nav>

<!-- slider de bootstrap con captions -->
  <div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./imagenes/hector-ramon-perez-BnGRPr5muCk-unsplash.jpg" class="d-block w-100" alt="Imagen de Los Castillos - Cafayate Salta">
      <div class="carousel-caption d-none d-md-block">
        <h5>Los Castillos - Cafayate, Salta</h5>
        <p>Foto de Héctor Ramón Pérez</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./imagenes/ryan-ancill-0Cj2ank6KrM-unsplash.jpg" class="d-block w-100" alt="Imagen de la Quebrada de las Flechas">
      <div class="carousel-caption d-none d-md-block">
        <h5>Quebrada de las Flechas - Salta</h5>
        <p>Foto de Ryan Ancyll</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./imagenes/hector-ramon-perez-W0PJ_xVkTmg-unsplash.jpg" class="d-block w-100" alt="Imagen de llamas pastando">
      <div class="carousel-caption d-none d-md-block">
        <h5>Llamas en el pasto verde</h5>
        <p>Foto de Héctor Ramón Pérez</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  </div>
</header>

<main>
      <br>
      <div class="main.container">
        <div class="row">

          <div class="col-4">
            <article>
              <br/>
              <h1>Los Castillos</h1><br/>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae dictum ipsum. Sed feugiat, nulla
                et viverra eleifend, metus mi suscipit quam, a vulputate turpis lacus non diam. Nam lobortis suscipit
                elit, quis faucibus justo malesuada ut. Suspendisse massa ante, elementum sit amet semper eget,
                vestibulum ac sem. Nullam vel felis a sapien fringilla pharetra. Fusce tempus tortor sit amet varius
                viverra. In ultrices feugiat metus ac suscipit. Nullam purus augue, pretium vel ligula nec, porttitor
                lacinia magna. Vivamus euismod mi quis ligula dictum, ut molestie augue elementum.</p>
                <a href="https://unsplash.com/photos/brown-rock-formation-under-blue-sky-during-daytime-BnGRPr5muCk">Foto de Héctor Ramón Pérez en Unsplash</a>
            </article>
          </div>

          <div class="col-4">
            <article>
              <br/>
              <h1>Quebrada de las flechas</h1><br/>
              <p>Nunc et blandit lectus. Maecenas tellus est, luctus quis imperdiet consectetur, interdum quis arcu.
                Maecenas pellentesque ante eu vehicula accumsan. Maecenas gravida, odio id egestas posuere, est odio
                consequat turpis, ut mattis sapien quam ut dolor. Praesent vel ipsum a sem posuere tempus ut id est.
                Duis egestas vitae leo et euismod. Aliquam sit amet gravida nisi. Integer varius erat nec odio auctor
                tempor. Etiam ante ante, consequat vitae rhoncus ut, aliquet sed mi. Proin molestie ex mauris, eu
                imperdiet enim commodo quis. Ut porttitor, magna a commodo viverra, neque augue maximus nisl, id
                suscipit lacus neque non diam.</p>
                <a href="https://unsplash.com/photos/a-rocky-canyon-with-a-river-running-through-it-0Cj2ank6KrM">Foto de Ryan Ancyll en Unsplash</a>

            </article>
          </div>

          <div class="col-4">
            <article>
              <br/>
              <h1>Llamas pastando</h1><br/>
              <p>Maecenas iaculis lacus ac ex imperdiet tempor. Vestibulum sed metus eget ante ullamcorper sodales.
                Nullam ultrices, elit at eleifend dignissim, arcu odio tempor tellus, vel varius mauris dolor sed lorem.
                Ut in libero quam. Donec eget risus velit. Duis id lacinia erat. Donec sapien nulla, ullamcorper at
                sagittis ac, dictum sit amet nunc. Sed et rutrum est, a volutpat tellus. Fusce porttitor sodales
                blandit. Aliquam erat volutpat. Etiam arcu dui, tempus ac tincidunt nec, pellentesque sit amet neque.
                Mauris blandit venenatis enim, sed condimentum tellus sodales nec. Pellentesque accumsan lobortis
                lacinia. Aliquam erat volutpat. Suspendisse neque lectus, feugiat sit amet faucibus et, congue nec
                magna. Nam id orci malesuada, gravida felis at, eleifend purus.</p>
                <a href="https://unsplash.com/photos/brown-deer-on-green-grass-field-during-daytime-W0PJ_xVkTmg">Foto de Héctor Ramón Pérez en Unsplash</a>                
            </article>
          </div>

          <div class="col-12">
            <article>
              <br/>
              <h1>Otro artículo</h1><br/>
              <p>Sed sit amet aliquet orci. Sed aliquam tellus eleifend ultrices laoreet. Aliquam sed urna lacus. Mauris
                dui lectus, consequat vehicula eleifend eu, tempus non tellus. Morbi ac commodo urna, eget ultrices
                purus. Praesent mi lorem, vehicula vitae dignissim in, placerat ac quam. Fusce placerat, nulla vitae
                euismod pulvinar, nulla ipsum aliquam arcu, ac pretium erat sapien sed enim. Nunc volutpat turpis sed
                volutpat congue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
                Proin cursus est quis ante ullamcorper, et sollicitudin nulla pretium. Ut rhoncus, libero ac porta
                feugiat, arcu nibh suscipit velit, at scelerisque nunc magna ornare nunc. Mauris aliquam tempor mauris
                sit amet scelerisque. Mauris ut arcu porttitor, malesuada enim in, tristique ligula. Vestibulum ante
                ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent mollis nibh ut rutrum
                tincidunt. Aenean consectetur egestas egestas.</p>
            </article>
          </div>
        </div>

      </div>

    </main>

<footer class="bg-body-tertiary text-center">

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
    <p>2026 🄯 Rodrigo Moya</p>
    <a class="btn btn-light" href="https://github.com" target="_blank" role="button"><i
      class="fa-brands fa-github"></i>
    Github</a>
        <a class="btn btn-light" href="https://unsplash.com/" target="_blank" role="button"><i
      class="fa-brands fa-unsplash"></i>
    Unsplash</a>
  </div>
  <!-- Copyright -->
</footer>
  </div>

</body>

</html>
